Cross-channel ferries known as per January 2025

Dover-Calais/Dunkerque:
MMSI    Line    Name
227022800   DFDS        Cote des Dunes
228085000   DFDS        Cote des Flandres
228417600   DFDS        Cote d'Opale
235010500   DFDS        Dover Seaways
235009590   DFDS        Delft Seaways
235028825   DFDS        Dunkerque Seaways
209479000   Irish       Oscar Wilde
209093000   Irish       Isle of Inishmore
209490000   P&O         Spirit of France
210385000   P&O         P&O Pioneer
210384000   P&O         P&O Liberte

Harwich-Hoek van Holland
235080274   Stena       Stena Britannica
244758000   Stena       Stena Hollandica

Hull-Europoort
244980000   P&O         Pride of Rotterdam
311062900   P&O         Pride of Hull

Newcastle-Ijmuiden
220489000   DFDS        Princess Seaways
220449000   DFDS        King Seaways

Newhaven-Dieppe
228233600   DFDS/TMF    Cote d'Albatre
228244700   DFDS/TMF    Seven Sisters

Poole - Jersey - St Malo
210287000   DFDS        Levante Jet
209375000   DFDS        Tarifa Jet

Poole - Jersey
311001050  Condor      Condor Voyager
311037300  Condor      Condor Liberation

Portsmouth - Guernsey - Jersey
308094000  Condor      Commodore Clipper

Brittany Ferries routes:

Portsmouth-Caen
227023100   Brittany    Mont Saint Michel
227273000   Brittany    Normandie
210374000   Brittany    GuillaumeDeNormandie

Portsmouth-St Malo
228263700   Brittany    Armorique
228457700   Brittany    Saint-Malo

Portsmouth-Cherbourg/Le Havre
228433900   Brittany    Santona
228408900   Brittany    Salamanca
228392900   Brittany    Galicia
228263800   Brittany    Cotentin
